src/message/message.proto

// Copyright : 2015 PKU-Cloud
// Author : Chao Ma (mctt90@gmail.com)
//
// Define the message type in google protobuf.
// 
// A agent worker either
//  1. send a data message to a server worker, or
//  2. send a finished message to all server workers.
// If agent_worker is set, it is case 2, otherwise, it is case 1.
//
package brook;

message ValueList {
    repeated double value = 1;
}

message SendMessage {
    optional int32 agent_worker = 1;
    optional uint64 index = 2;
    optional ValueList list = 3;
}
